// variabel

void main() {
  var nama = "Ade Fatkhul Anam";
  var umur = "20";
  
  print("Nama: $nama, Usia: $umur");
}

// variabel dengan string dan integer

void main() {
  string nama = "Ade Fatkhul Anam";
  int umur = 20;
  
  print("Nama: $nama, Usia: $umur");
}


// Multiple variable

void main() {
  String firstName, lastName;
  firstName = "Ade";
  lastName = "Fatkhul Anam";
  print("Nama Lengkap: $firstName $lastName");
}


// Statement Control
// IF-ELSE Statement

void main() {
 var openHours = 8;
 var closedHours = 21;
 var now = 17;
 if (now > openHours && now < closedHours) {
 print("Hello, kami telah buka");
 } else {
 print("Sorry, kami telah tutup");
 }
}


// Statement Control
// Switch-Case Statement

void main() {
var nilai = 'b';

  switch (nilai){
    case 'a':
    print('Nilai Sangat Bagus');
    break;
    case 'b':
    print("Nilai Bagus");
    case 'c':
    print('Nilai Cukup');
    break;
    default:
      print("Nilai tidak tersedia");
  }
  
}


// Looping

void main() {
 int i = 1;
 while (i <= 5) {
 print('Angka: $i');
 i++;
 }
}

// list
// Growable List

  void main() {
  List<int> growableList = [];

  growableList.add(10);
  growableList.add(20);
  growableList.add(30);
  print('$growableList');
  Output: [10, 20, 30];
  
  growableList.add(40);
  growableList.add(50);
  print(growableList);
  
  growableList.remove(20);
  print('$growableList'); //
  Output: [10, 30, 40, 50];
  }

// list
// Fixed Length List

void main(){
  List<int> fixedList = List.filled(3, 0);

  fixedList[0] = (10);
  fixedList[1] = (20);
  fixedList[2] = (30);
  
  print('Fixed Length List $fixedList');
}
